<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer Extension Options</title>
    <link rel="stylesheet" href="options.css" />
</head>
<body>
    <h1>Timer Extension Options</h1>
    <input id="name-input" type="text" placeholder="Enter your name!">
    <input id="time-input" type="number" placeholder="Enter notification time in seconds" />
    <button id="save-btn">Save Options</button>
</body>
<script src="options.js"></script>
</html>
